# microsoft-graph-api

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ashkan/graphapi/: GraphApiApplication.java
src/main/java/com/ashkan/graphapi/auth/: Authentication.java  GraphUser.java  SimpleAuthProvider.java
src/main/java/com/ashkan/graphapi/controller/: controller.java
src/main/java/com/ashkan/graphapi/services/: Excel.java  OneDrive.java
src/main/resources/: application.properties
