buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
    }
}

plugins {
    id 'java'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springBootVersion = '2.1.2.RELEASE'
    microsoftGraphApi = '1.7.1'
    msal4java = '1.4.0'
    junitVersion = '5.6.0'
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "com.microsoft.azure:msal4j:$msal4java"
    implementation "com.microsoft.graph:microsoft-graph:$microsoftGraphApi"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
}
